@extends('layouts.admin')

@section('content_header')
    <h1>{{ __('common.edition') }}</h1>
@stop

@section('content_admin')
    <div class="card">
        <div class="card-body">
            <form action="{{ route('$CLASS_NAME_PLURAL$.store') }}" method="POST">
                 @csrf
                 $CONTENT$
                <x-return-and-submit-btns redirectPath="{{ route('$CLASS_NAME_PLURAL$.index') }}"></x-return-and-submit-btns>
            </form>
        </div>
    </div>
@stop

@push('js')

@endpush
